# colormap-explorer

./: .gitignore  README.md  build.gradle  output.txt  settings.gradle
colormaps/: build.gradle
colormaps/src/main/java/colormaps/: AbstractColormap2D.java  CachedColormap2D.java  Colormap2D.java  ConstantColormap2D.java  DelegateColormap2D.java  ImageBasedColormap.java  TransformedColormap2D.java
colormaps/src/main/java/colormaps/impl/: BCP37.java  Baum2DLookupTable.java  BaumGreenYellowRedBlack.java  BaumMagentaGreen.java  BaumOrangeCyan.java  Brecheisen2009.java  BremmCIELabRegular.java  BremmCIELabStretched.java  ConstantBlue.java  ConstantGreen.java  ConstantRed.java  CubeDiagonalCuttingGreenMagenta.java  CubeDiagonalCuttingRedCyan.java  Direction.java  FourCornersAnchor.java  FourCornersAnchorColorMapParameterizable.java  Griscom55.java  Guo30Cone.java  Guo30Gauss.java  GuoLabStyle.java  LespintasPurpleGreen.java  LuoUCSTest.java  PColorBased.java  Ramirez2012.java  RobertsonAndOCallaghan1.java  RobertsonAndOCallaghan2.java  RobertsonAndOCallaghan3.java  RuppertGreenPurple.java  RuppertOrangeBlue.java  SimulaHSB1.java  SimulaHSB2.java  SimulaHSB3.java  Steiger2014Generic.java  TeulingFig2.java  TeulingFig3.java  TeulingFig3NoWhitening.java  TeulingFig4a.java  TeulingStyle.java  WainerAndFrancolini.java  Yeo1.java
colormaps/src/main/java/colormaps/transformed/: ColormapView.java  SimpleColormapView.java  SimpleFilteredColormap2D.java  TransformedColormap2D.java
colormaps/src/main/java/colorspaces/: XYZ.java
colormaps/src/main/java/de/fhg/igd/iva/colormaps/: AbstractColormap.java  AbstractColormap2D.java  AbstractKnownColormap.java  CachedColormap.java  CachedColormap2D.java  ColorSpace.java  Colormap.java  Colormap2D.java  ConstantColormap.java  ConstantColormap2D.java  DelegateColormap.java  DelegateColormap2D.java  FileImageColormap.java  ImageBasedColormap.java  KnownColormap.java  TransformedColormap.java  TransformedColormap2D.java
colormaps/src/main/java/de/fhg/igd/iva/colormaps/impl/: BCP37.java  Baum2DLookupTable.java  BaumGreenYellowRedBlack.java  BaumMagentaGreen.java  BaumOrangeCyan.java  Brecheisen2009.java  BremmCIELabRegular.java  BremmCIELabStretched.java  ConstantBlue.java  ConstantColormap.java  ConstantGreen.java  ConstantRed.java  CubeDiagonalCuttingGreenMagenta.java  CubeDiagonalCuttingRedCyan.java  Direction.java  FourCornersAnchor.java  FourCornersAnchorColorMapParameterizable.java  FourCornersAnchorRBGY.java  Griscom55.java  Guo30Cone.java  Guo30Gauss.java  GuoLabStyle.java  LespintasPurpleGreen.java  LuoUCSTest.java  NineCornersAnchorColorMapParameterizable.java  Ramirez2012.java  RobertsonAndOCallaghan1.java  RobertsonAndOCallaghan2.java  RobertsonAndOCallaghan3.java  RuppertGreenPurple.java  RuppertOrangeBlue.java  SchumannUrban97.java  SimulaHSB1.java  SimulaHSB2.java  SimulaHSB3.java  Steiger2014Generic.java  TeulingFig2.java  TeulingFig3.java  TeulingFig3NoWhitening.java  TeulingFig4a.java  (+4 more)
colormaps/src/main/java/de/fhg/igd/iva/colorspaces/: AbstractColorSpace.java  CAT02.java  CIELAB.java  CIELABLch.java  HSI.java  HSL.java  RGB.java  XYZ.java
colormaps/src/test/java/colormaps/: ColorMapTestApp.java  DumpToFolder.java  TransformedColormapTest.java
explorer/: build.gradle
explorer/src/main/java/de/fhg/igd/iva/explorer/events/: ColormapAddedEvent.java  ColormapSelectionEvent.java  MyEventBus.java  TileSelectionEvent.java
explorer/src/main/java/de/fhg/igd/iva/explorer/main/: AnalysisPanel.java  ColorMapExplorer.java  ColormapPanel.java  CompareView.java  CompareViewPanel.java  ConfigPanel.java  DecomposedPanel.java  DecomposedViewPanel.java  ExportView.java  FileDialogs.java  ImageFileFilter.java  JStatBar.java  JndViewPanel.java  MismatchScatterplotPanel.java  OverlayExamplePanel.java  OverlayExampleViewPanel.java  OverviewPanel.java  PointsExamplePanel.java  PointsExampleViewPanel.java
explorer/src/main/java/de/fhg/igd/iva/explorer/plot/: ColormapPlotPanel.java  (+5 more)
explorer/src/main/java/events/: ColormapSelectionEvent.java  MyEventBus.java  TileSelectionEvent.java
explorer/src/main/java/main/: AnalysisPanel.java  ColorMapExplorer.java  ColormapPanel.java  ConfigPanel.java  DecomposedPanel.java  DecomposedViewPanel.java  JndViewPanel.java  MismatchScatterplotPanel.java  OverlayExamplePanel.java  OverlayExampleViewPanel.java  PointsExamplePanel.java  PointsExampleViewPanel.java
explorer/src/main/java/tiling/: Direction.java  IsometricTileModel.java  RectTileModel.java  TileModel.java
explorer/src/main/java/views/decomposed/: ColormapView.java  SimpleColormapView.java
explorer/src/main/resources/: GitVersion.template  logback.xml
explorer/src/main/resources/latex/: colorBib.bib
explorer/src/test/java/plot/: Plot3d.java
explorer/src/test/java/regression/: BufferedImageAnalyzer.java  StatisticsTester.java
latex/: build.gradle
latex/resources/: logback.xml
latex/resources/latex/: MetricTable.st
latex/src/main/java/latex/: ColorRamp.java  JndPointCountMetric.java  LatexColormap.java  LatexGen.java  LatexTableDecomp.java  LatexTableQuality.java  MetricColormap.java
metrics/: build.gradle
metrics/src/main/java/algorithms/: JndRegionComputer.java  MedianDivergenceComputer.java
metrics/src/main/java/algorithms/quality/: AttentionQuality.java  ColorAppearanceDivergence.java  ColorDivergenceQuantile.java  ColorDivergenceVariance.java  ColorDynamic.java  ColorDynamicBrightest.java  ColorDynamicCappedWhiteContrast.java  ColorDynamicDarkest.java  ColorDynamicDistBlack.java  ColorDynamicDistWhite.java  ColorDynamicWhiteContrast.java  ColorExploitation.java  ColormapQuality.java  JndRegionSize.java
metrics/src/main/java/algorithms/sampling/: CircularSampling.java  EvenDistributedDistancePoints.java  GridSampling.java  SamplingStrategy.java
metrics/src/main/java/main/: ColorMapFinder.java
metrics/src/main/java/progress/: AbstractProgressListener.java  LoggingProgressListener.java  ProgressListener.java  SwingProgressListener.java
metrics/src/main/java/views/: ColormapView.java  SimpleColormapView.java
(+161 files in other folders)
