apply plugin: 'java'
apply plugin: 'idea'

task wrapper(type: Wrapper) {
    gradleVersion = '1.12'
}

allprojects {
	group = 'de.fhg.igd.iva'
	version = '1.0.0'

	compileJava.options.encoding = 'ISO-8859-15'
	javadoc.options.encoding = 'ISO-8859-15'

	sourceCompatibility=1.7

	// We use both Maven Central and the Humboldt Artifactory instance, which contains igd-iva/pcolor
	repositories {
		mavenCentral()
		maven {
			url "http://artifactory.esdi-humboldt.eu/artifactory/libs-release/"
		}
	}

	task sourceJar(type: Jar) {
		description = "Create a JAR with all sources"
		from sourceSets.main.allSource
		classifier = 'sources'
	}

	task javadocJar(type: Jar, dependsOn: javadoc) {
		description = "Create a JAR with the JavaDoc for the java sources"
		from javadoc.destinationDir
		classifier = 'javadoc'
	}

}
