apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'maven-publish'

dependencies {
	compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.7'
	compile group: 'com.google.guava', name: 'guava', version: '17.0'

    testCompile group: 'junit', name: 'junit', version: '4.11'

	runtime group: 'ch.qos.logback', name: 'logback-classic', version: '1.1.2'
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
			artifact sourceJar {
				classifier "sources"
			}
        }
    }
	
    repositories {
        maven {
			credentials {
				username sonatypeUsername
				password sonatypePassword
			}
			
            url "http://a3srv:8081/nexus/content/repositories/releases/"
        }
    }
}
