apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'maven-publish'

dependencies {
	compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.7'
	compile group: 'com.google.guava', name: 'guava', version: '17.0'

    testCompile group: 'junit', name: 'junit', version: '4.11'

	runtime group: 'ch.qos.logback', name: 'logback-classic', version: '1.1.2'
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
			artifact sourceJar {
				classifier "sources"
			}
        }
    }
	
    repositories {
        maven {
            if (project.hasProperty('artifactoryUsername') && project.hasProperty('artifactoryPassword')) {
                credentials {
                    username artifactoryUsername
                    password artifactoryPassword
                }
            } else {
                logger.warn('Artifactory credentials not specified')
                logger.warn('Please set "artifactoryUsername" and "artifactoryPasswort" in your ~/.gradle/gradle.properties file.')
                logger.warn('You can use the LDAP password hash (Artifactory -> Profile -> Unlock -> Maven Settings)')
            }

            url "http://ivasrv.igd.fraunhofer.de:8081/artifactory/libs-release-local"
        }
    }
}
