apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'

dependencies {
	compile group: 'org.reflections', name: 'reflections', version: '0.9.8'
	compile group: 'org.apache.commons', name: 'commons-math3', version: '3.3'
		
	compile project(':colormaps')

    testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompile group: 'org.mockito', name: 'mockito-all', version: '1.9.5'	
}
